[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Explostion.gd" type="Script" id=1]
[ext_resource path="res://Assets/megabot assets files/png files/explosion/explosion1.png" type="Texture" id=3]
[ext_resource path="res://Assets/2explosion1.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Explosion" type="AnimatedSprite"]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
frame = 1
playing = true
script = ExtResource( 1 )

[connection signal="animation_finished" from="." to="." method="_on_Explostion_animation_finished"]
